typeset -U path cdpath fpath manpath
path+=("$HOME/.local/bin")

ZSH=/usr/share/oh-my-zsh
ZSH_THEME="lambda"
DISABLE_AUTO_UPDATE="true"
ZSH_CACHE_DIR="$HOME/.cache/oh-my-zsh"
mkdir -p "$ZSH_CACHE_DIR"

plugins=(
    archlinux
    asdf
    bundler
    docker
    jsontools
    vscode
    web-search
    tig
    fzf-tab
    gitfast
    colored-man-pages
    colorize
    command-not-found
    cp
    dirhistory
    sudo
    zsh-autosuggestions
    zsh-syntax-highlighting
)

export EDITOR='nvim'
export MANPAGER="nvim +Man\!"
export TRASH_DIR="$HOME/.trash"

bin_txt() {
    curl -X PUT --data "$1" https://p.spanskiduh.dev
}

bin_file() {
    curl -X PUT --data-binary "@$1" https://p.spanskiduh.dev
}

pdfgrep() {
    if ! command -v rga >/dev/null 2>&1 || ! command -v fzf >/dev/null 2>&1; then
        echo "Error: This function requires 'ripgrep-all (rga)' and 'fzf' to be installed."
        return 1
    fi

    if [[ -z "$1" ]]; then
        echo "Usage: pdfgrep <search-term>"
        return 1
    fi

    rga --ignore-case --pretty --max-depth 1 -t pdf "$1" . | \
    fzf --ansi \
        --delimiter ':' \
        --preview-window 'right,60%,border-left' \
        --bind "enter:execute(xdg-open {1} > /dev/null 2>&1)" \
        --preview "echo {} | cut -d: -f4- | sed 's/\x1b\[[0-9;]*m//g'"
}

_move_to_trash() {
    mkdir -p "$TRASH_DIR"

    for item in "$@"; do
        if [[ $item == -* ]]; then
            continue
        fi

        if [[ -e $item ]]; then
            base_name=$(basename "$item")
            target="$TRASH_DIR/$base_name"

            if [[ -e $target ]]; then
                timestamp=$(date +"%Y%m%d%H%M%S")
                target="${TRASH_DIR}/${base_name}_${timestamp}"
            fi

            mv "$item" "$target"
            echo "Moved $item to $target"
        else
            echo "move_to_trash: $item: No such file or directory"
        fi
    done
}

_empty_trash() {
    if [[ -d $TRASH_DIR ]]; then
        \rm -rf "${TRASH_DIR:?}"/*
        echo "Trash emptied."
    else
        echo "Trash directory does not exist."
    fi
}

source "$ZSH/oh-my-zsh.sh"

if (( $+commands[zoxide] )); then
    eval "$(zoxide init zsh)"
fi

# Keep history settings after Oh My Zsh so they are not overwritten.
HISTSIZE="10000"
SAVEHIST="10000"
HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
unsetopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
unsetopt EXTENDED_HISTORY

if (( $+commands[direnv] )); then
    eval "$(direnv hook zsh)"
fi

wifi() {
    if [[ -f ~/.wifi ]]; then
        bash ~/.wifi "$@"
    else
        echo "wifi script not found at ~/.wifi"
    fi
}

mounter() {
    if [[ -f ~/.mounter ]]; then
        bash ~/.mounter "$@"
    else
        echo "mounter script not found at ~/.mounter"
    fi
}

sshf() {
    if [[ -f ~/.ssh-fzf ]]; then
        bash ~/.ssh-fzf "$@"
    else
        echo "ssh-fzf script not found at ~/.ssh-fzf"
    fi
}

# Ohmyzsh overrides some aliases, so we need to define them after sourcing it.
FZF_FILE_PREVIEW='
preview_path={}
if [[ -d "$preview_path" ]]; then
    lsd --color=always --icon=always -A "$preview_path" | head -100
else
    mime=$(file --brief --mime-type -- "$preview_path" 2>/dev/null)
    if [[ "$mime" == image/* ]] && command -v catimg >/dev/null 2>&1; then
        catimg -w ${FZF_PREVIEW_COLUMNS:-80} -- "$preview_path" 2>/dev/null || file -- "$preview_path"
    elif [[ "$mime" == text/* || "$mime" == application/json || "$mime" == application/xml || "$mime" == application/javascript || "$mime" == application/x-sh || "$mime" == application/x-shellscript || "$mime" == inode/x-empty ]]; then
        bat --color=always --style=numbers --line-range=:500 "$preview_path" 2>/dev/null
    else
        file -- "$preview_path"
    fi
fi'

alias ls='lsd'
alias -- 'md-notes'='cd ~/Documents/md-notes/ && nvim .'
alias -- 'night'='brightnessctl s 1%'
alias -- 'fh'='eval $(history | fzf --tac --no-sort | sed "s/ *[0-9]* *//")'

opdf() {
    local file
    file=$(find "$HOME" -type f -iname '*pdf' 2>/dev/null | fzf)
    [[ -n $file ]] && okular "$file"
}

fp() {
    fzf --preview "$FZF_FILE_PREVIEW"
}

alias -- 'rm'='_move_to_trash'
alias -- 'rot13'='tr '\''A-Za-z'\'' '\''N-ZA-Mn-za-m'\'''
alias -- 'sup'='power off'
alias -- 'sur'='systemctl reboot'
alias -- 'sus'='systemctl suspend'
alias -- 'tree'='eza --tree'
alias -- 'vi'='nvim'
alias -- 'vim'='nvim'
alias -- 'conda'='micromamba'
alias -- 'empty_trash'='_empty_trash'
(( $+functions[z] )) && alias -- 'cd'='z'

compdef _files _move_to_trash

_fzf_tab_preview='
preview_path="$realpath"
if [[ -d "$preview_path" ]]; then
    lsd --color=always --icon=always -A "$preview_path" | head -100
elif [[ -f "$preview_path" ]]; then
    mime=$(file --brief --mime-type -- "$preview_path" 2>/dev/null)
    if [[ "$mime" == image/* ]] && command -v catimg >/dev/null 2>&1; then
        catimg -w ${FZF_PREVIEW_COLUMNS:-80} -- "$preview_path" 2>/dev/null || file -- "$preview_path"
    elif [[ "$mime" == text/* || "$mime" == application/json || "$mime" == application/xml || "$mime" == application/javascript || "$mime" == application/x-sh || "$mime" == application/x-shellscript || "$mime" == inode/x-empty ]]; then
        bat --color=always --style=numbers --line-range=:500 "$preview_path" 2>/dev/null
    else
        file -- "$preview_path"
    fi
fi'

zstyle ':fzf-tab:complete:*:*' fzf-preview "$_fzf_tab_preview"
zstyle ':fzf-tab:complete:*:options' fzf-preview
zstyle ':fzf-tab:complete:*:argument-1' fzf-preview
unset _fzf_tab_preview

[[ -s "$HOME/.grc.zsh" ]] && source "$HOME/.grc.zsh"

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
typeset -gA ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[cursor]='bold'

ZSH_HIGHLIGHT_STYLES[alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[function]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=green,bold'

# File manager cd helpers.
ranger-cd() {
    local target tempfile

    tempfile=$(mktemp) || return
    ranger --choosedir="$tempfile" "${@:-$PWD}" < "$TTY"

    if [[ -f $tempfile ]]; then
        target=$(<"$tempfile")
        [[ -n $target && $target != "$PWD" ]] && builtin cd -- "$target"
    fi

    command rm -f -- "$tempfile"
    VISUAL=true zle edit-command-line
}

spf() {
    local os
    os=$(uname -s)

    if [[ "$os" == "Linux" ]]; then
        export SPF_LAST_DIR="${XDG_STATE_HOME:-$HOME/.local/state}/superfile/lastdir"
    elif [[ "$os" == "Darwin" ]]; then
        export SPF_LAST_DIR="$HOME/Library/Application Support/superfile/lastdir"
    fi

    command spf "$@"

    [ ! -f "$SPF_LAST_DIR" ] || {
        . "$SPF_LAST_DIR"
        command rm -f -- "$SPF_LAST_DIR" >/dev/null
    }
}

# fzf utilities
fshow() {
    git log --graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
    fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
        --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

fkill() {
    local pid
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u "$UID" | sed 1d | fzf -m --header='Select processes to kill' | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m --header='Select processes to kill' | awk '{print $2}')
    fi

    if [ "x$pid" != "x" ]; then
        echo "$pid" | xargs kill -"${1:-9}"
    fi
}

# Quickly edit files in current directory
fe() {
    local file
    file=$(find . -type f 2>/dev/null | fzf --preview "$FZF_FILE_PREVIEW" --header='Select file to edit')
    if [[ -n $file ]]; then
        ${EDITOR:-nvim} "$file"
    fi
}

spf-cd() {
    spf
    VISUAL=true zle edit-command-line
}

zle -N ranger-cd
zle -N spf-cd
bindkey '^o' spf-cd

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'micromamba shell init' !!
export MAMBA_EXE='/usr/bin/micromamba';
export MAMBA_ROOT_PREFIX='/home/spanskiduh/.local/share/mamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from micromamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
#

# Nvm
if [ -s "/usr/share/nvm/init-nvm.sh" ]; then
    source "/usr/share/nvm/init-nvm.sh"
fi
