# swaymsg -t get_outputs
profile {
	output "Dell Inc. DELL P2419HC H565L03" position 0,0
	output eDP-1 disable
}

profile {
	output 'California Institute of Technology 0x1410 Unknown' enable mode 3072x1920@120Hz scale 1.0
}

#profile {
#    output 'Samsung Electric Company C34H89x H4ZRB05512' enable mode 3440x1440@100Hz #position 3070,0
#	output 'California Institute of Technology 0x1410 Unknown' disable 
#}

profile {
	output 'California Institute of Technology 0x1410 Unknown' enable mode 3072x1920@120Hz scale 1.00 position 1128,3130
    output 'Avolites Ltd ARZOPA -S1 0000000000000' enable mode 1920x1080@60Hz position 1690,2050
}


profile {
	output 'AU Optronics 0x313D Unknown' enable mode 1920x1080@60Hz scale 1.00 position 1920,1080
    output 'Avolites Ltd ARZOPA -S1 0000000000000' enable mode 1920x1080@60Hz position 1920,0
}

profile {
    output 'AU Optronics 0x313D Unknown' disable
    output 'Samsung Electric Company C34H89x H4ZRB05512' enable mode 3440x1440@60Hz
}

profile {
    output 'AU Optronics 0x313D Unknown' enable mode 1920x1080@60Hz scale 1.00 
}

profile {
    output 'Samsung Electric Company C34H89x H4ZRB05512' enable mode 3440x1440@100Hz
	output 'LG Display 0x06CA Unknown' disable 
}

profile {
	output 'LG Display 0x06CA Unknown' enable 
}
