# swaymsg -t get_outputs
#  niri msg outputs

profile {
    output "Samsung Electric Company C34H89x H4ZRB05512" enable mode 3440x1440@100.0Hz scale 1.00 position 0,0
    output "AU Optronics 0xD291 Unknown" enable mode 1920x1200@60.026Hz scale 1.00 position 760,1440
}

profile {
    output "AU Optronics 0xD291 Unknown" enable mode 1920x1200@60.026Hz scale 1.00 position 0,0
}

profile {
    output HDMI-A-1 position 0,0 mode 3440x1440@99.9820 scale 1.00 transform normal
    output eDP-1 position 760,1440 mode 1920x1200@60.0260 scale 1.00 transform normal
}

profile {
    output DP-2 position 1920,0 mode 3840x2160@59.9970 scale 1.50 transform normal
    output eDP-1 position 0,0 mode 1920x1200@60.0260 scale 1.00 transform normal
}
profile {
    output eDP-1 position 0,0 mode 1920x1200@60.0260 scale 1.00 transform normal
    output DP-3 position 1920,0 mode 3840x2160@59.9970 scale 1.50 transform normal
}
profile {
    output eDP-1 position 0,0 mode 1920x1200@60.0260 scale 1.00 transform normal
    output DP-5 position 1920,0 mode 2560x1440@59.9510 scale 1.00 transform normal
}
profile {
    output eDP-1 position 0,0 mode 1920x1200@60.0260 scale 1.00 transform normal
    output DP-6 position 1920,0 mode 2560x1440@59.9510 scale 1.00 transform normal
}