# swaymsg -t get_outputs
profile {
	output "Dell Inc. DELL P2419HC H565L03" position 0,0
	output eDP-1 disable
}

profile {
	output 'California Institute of Technology 0x1410 Unknown' enable mode 3072x1920@120Hz scale 1.0
}

#profile {
#    output 'Samsung Electric Company C34H89x H4ZRB05512' enable mode 3440x1440@100Hz #position 3070,0
#	output 'California Institute of Technology 0x1410 Unknown' disable 
#}

profile {
	output 'California Institute of Technology 0x1410 Unknown' enable mode 3072x1920@120Hz scale 1.00 position 1128,3130
    output 'Avolites Ltd ARZOPA -S1 0000000000000' enable mode 1920x1080@60Hz position 1690,2050
}


profile {
	output 'AU Optronics 0x313D Unknown' enable mode 1920x1080@60Hz scale 1.00 position 1920,1080
    output 'Avolites Ltd ARZOPA -S1 0000000000000' enable mode 1920x1080@60Hz position 1920,0
}

profile {
    output "AU Optronics 0x313D Unknown" disable
    output "Samsung Electric Company C34H89x H4ZRB05512" mode 3440x1440@49.987Hz
}

profile {
    output 'AU Optronics 0x313D Unknown' enable mode 1920x1080@60Hz scale 1.00 
}

profile {
    output 'Samsung Electric Company C34H89x H4ZRB05512' enable mode 3440x1440@100Hz
	output 'BOE 0x07DB Unknown' disable 
}

profile {
	output 'LG Display 0x06CA Unknown' enable 
}

profile {
    output 'LG Display 0x06CA Unknown' enable mode 1920x1080@60Hz scale 1.00 position 0,1200
    output 'Dell Inc. DELL U2412M Y1H5T2C70HEL' enable mode 1920x1200@59.950Hz scale 1.00 position 0,0
}

profile {
    output 'Philips Consumer Electronics Company PHL27M1N3200Z UK02329015881' enable mode 1920x1080@144Hz scale 1.00 position 0,0
	output 'BOE 0x07DB Unknown' enable scale 1.00 position 0,1080
}

profile {
    output DP-1 position 0,1080 mode 3840x2160@59.9970 scale 1.00 transform normal
    output eDP-1 position 0,0 mode 1920x1080@60.0490 scale 1.00 transform normal
}
profile {
    output DP-3 position 1920,0 mode 2560x1440@59.9510 scale 1.00 transform normal
    output eDP-1 position 0,0 mode 1920x1080@60.0490 scale 1.00 transform normal
}
profile {
    output HDMI-A-1 position 1920,0 mode 3440x1440@49.9870 scale 1.00 transform normal
    output eDP-1 position 0,0 mode 1920x1080@60.0490 scale 1.00 transform normal
}
profile {
    output DP-2 position 3840,1080 mode 1920x1080@60.0000 scale 1.00 transform normal
    output eDP-1 position 5760,1080 mode 1920x1080@60.0490 scale 1.00 transform normal
}
