# ============================================= #
# Start with defaults from the Sensible plugin  #
# --------------------------------------------- #
# ============================================= #

set  -g base-index      0
setw -g pane-base-index 0


set -g status-keys vi
set -g mode-keys   vi

setw -g aggressive-resize off
setw -g clock-mode-style  24

# Alacritty term support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Kitty terminal
#set -ag terminal-overrides ",xterm-kitty:Tc"
#set-option -sa terminal-features ',XXX:RGB'

# Enable vim keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r ^ last-window

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Remap prefix to Control + a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Set mouse
set -g mouse on

# Increase history size
set-option -g history-limit 10000

# NeoVim
set-option -sg escape-time 10
set-option -g focus-events on

# Colors
# Set status left with session name and hostname
set-option -g status-bg "#282A36"
set-option -g status-fg "#F8F8F2" 


set-option -g status-left '#[bg=#BD93F9,fg=#282A36,bold] #S #[fg=#BD93F9]#[default]'

# Set status right with date and time
set-option -g status-right '#[fg=#F8F8F2] %Y-%m-%d %H:%M #[fg=#BD93F9]#[bg=#BD93F9,fg=#282A36] #(whoami) #[fg=#282A36]#[bg=#282A36,fg=#BD93F9] #(acpi -b | head -n 1 | awk "{gsub(\",\",\"\"); print \$3 \" \" \$4}" | sed "s/Discharging/🔋/;s/Charging/⚡/;s/Full/🔌/") '

# Clock mode colors
set-option -g clock-mode-colour cyan
set-option -g clock-mode-style 24

# Window title colors
setw -g window-status-format ' #I #[fg=#BD93F9]#W #[fg=#282A36]'
setw -g window-status-current-format ' #[fg=#BD93F9,bg=#282A36] #[fg=#282A36,bg=#BD93F9,bold]#I #[fg=#282A36,bold]#W #[default]'

# Split pane indicator
setw -g display-panes-colour cyan
setw -g display-panes-active-colour magenta

# Status bar refresh interval (in seconds)
set -g status-interval 5

# Ales helped with that ( Do not scroll to botom when selecting text)
#unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy mode with line numbers
bind-key C-n run-shell "~/.config/tmux/copy_mode_with_line_numbers.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
