# ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Mouse settings: Adjust mouse select sensitivity
setw -g mode-keys vi


# Set status bar background and foreground color
set-option -g status-bg black
set-option -g status-fg white

# Set status left with session name and hostname
set-option -g status-left '#[bg=blue,fg=white,bold] #S #[fg=blue]#[default]'

# Set status right with date and time
set-option -g status-right '#[fg=cyan] %Y-%m-%d %H:%M #[fg=blue]#[bg=blue,fg=white] #(whoami) '

# Pane border and colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen

# Customize the message display
set-option -g message-bg black
set-option -g message-fg brightyellow

# Clock mode colors
set-option -g clock-mode-colour cyan
set-option -g clock-mode-style 24

# Window title colors
setw -g window-status-format ' #I #[fg=blue]#W #[fg=black]'
setw -g window-status-current-format ' #[fg=blue,bg=black] #[fg=black,bg=blue,bold]#I #[fg=black,bold]#W #[default]'

# Split pane indicator
setw -g display-panes-colour cyan
setw -g display-panes-active-colour magenta

# Status bar refresh interval (in seconds)
set -g status-interval 5

# Disable automatic renaming of windows
set-option -g allow-rename off

# Clear startup message
set-option -g display-panes-time 1000
set-option -g display-time 1000

