# ~/.tmux.conf

###########################################################################               
#       
#        _________  ____    ____  _____  _____  ____  ____  
#       |  _   _  ||_   \  /   _||_   _||_   _||_  _||_  _| 
#       |_/ | | \_|  |   \/   |    | |    | |    \ \  / /   
#           | |      | |\  /| |    | '    ' |     > `' <    
#          _| |_    _| |_\/_| |_    \ \__/ /    _/ /'`\ \_  
#         |_____|  |_____||_____|    `.__.'    |____||____| 
#                                                           
#       
###########################################################################               
#   	     __          ___ _             _           
# 		  /\ \ \___     / _ \ |_   _  __ _(_)_ __  ___ 
# 		 /  \/ / _ \   / /_)/ | | | |/ _` | | '_ \/ __|
#		/ /\  / (_) | / ___/| | |_| | (_| | | | | \__ \
#		\_\ \/ \___/  \/    |_|\__,_|\__, |_|_| |_|___/
#                                    |___/             
###########################################################################

# Enable mouse mode
set -g mouse on

setw -g mode-keys vi

# Set status bar background and foreground color
set-option -g status-bg black
set-option -g status-fg white

# Set status left with session name and hostname
set-option -g status-left '#[bg=blue,fg=white,bold] #S #[fg=blue]#[default]'

# Set status right with date and time
set-option -g status-right '#[fg=cyan] %Y-%m-%d %H:%M #[fg=blue]#[bg=blue,fg=white] #(whoami) '

# Clock mode colors
set-option -g clock-mode-colour cyan
set-option -g clock-mode-style 24

# Window title colors
setw -g window-status-format ' #I #[fg=blue]#W #[fg=black]'
setw -g window-status-current-format ' #[fg=blue,bg=black] #[fg=black,bg=blue,bold]#I #[fg=black,bold]#W #[default]'

# Split pane indicator
setw -g display-panes-colour cyan
setw -g display-panes-active-colour magenta

# Status bar refresh interval (in seconds)
set -g status-interval 5

# Disable automatic renaming of windows
set-option -g allow-rename off

# Clear startup message
set-option -g display-panes-time 1000
set-option -g display-time 1000
