# ThinkPad ACPI fan interface
tp_fan /proc/acpi/ibm/fan

# Sensors: device-anchored globs avoid hwmonN renumbering
# CPU package (coretemp)
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input
# ThinkPad EC thermal zone
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon*/temp1_input
# NVMe composite
hwmon /sys/class/nvme/nvme0/hwmon/hwmon*/temp1_input
# Wi-Fi
hwmon /sys/class/hwmon/hwmon*/temp1_input

# Fan curve: (level, lower°C, upper°C)
(0,   0,  52)
(1,  48,  60)
(2,  57,  63)
(3,  60,  68)
(4,  65,  74)
(5,  70,  80)
(6,  76,  86)
(7,  83, 32767)